# 네이버 마이박스 공유 => 공유수락

반갑습니다.
훈련교사 문선종 입니다.

교사 문선종
010-7942-5305

카톡이나 문자로 보내주세요^^
이름, 
휴대폰번호 
교사에게 하고싶은말....
부탁하고 싶은말...



[학습자료실]
강의준비자료
01_포트폴리오_미니홈페이지_JUST쇼핑몰_페이드인아웃_컴포넌트_JSX_상태관리_프롭스_학습자료
02_포트폴리오_마켓컬리_네비게이션_리액트_라우터-학습자료
03_포트폴리오_마켓컬리_회원가입폼


[학습부교재]
00_HTML5CSS3_교사문서종_네이밍규칙
01_HTML5CSS3_교사문서종_VScode_Zen_coding
02_HTML5CSS3_교사문서종_문장_텍스트_정렬
03_HTML5CSS3_교재-편(최종)_DISPLAY_&_FLEX
04_HTML5CSS3_교재-트랜지션_트랜스폼_애니메이션
05_HTML5CSS3_교사문서종_SVG이미지


[강사산출물]
- 1주차 강사 산출물
- 2주차 강사 산출물
- 3주차 강사 산출물
- 4주차 강사 산출물
- 5주차 강사 산출물
- 6주차 강사 산출물

[강사줌영상]
- 1주차 강의 줌녹화영상.mp4
- 2주차 강의 줌녹화영상.mp4
- 3주차 강의 줌녹화영상.mp4
- 4주차 강의 줌녹화영상.mp4
- 5주차 강의 줌녹화영상.mp4
- 6주차 강의 줌녹화영상.mp4