# 리액트 프로젝트 생성 & 프로젝트 구조

1. 리액트 프로젝트(포트폴리오)
   1-1. 프로젝트 폴더 생성
   1-2. 프로젝트 폴더를 작업폴더로 설정하기
   1-3. 프로젝트 생성 
   ```JS
      npx  create-react-app  프로젝트이름(소문자사용)
      npx  create-react-app  app
   ```
   1-5. 프로젝트 app 폴더로 이동하기
   ```JS   
      cd app    
   ```
   1-6.  프로젝트 실행
   ```JS   
      npm start 
   ```


2. 리액트 프로젝트 구조

```JS
   [APP]
      [node_modues]
      [public]
      [src]
      .gitignore
      package-lock.json
      package.json
      README.md
```    
   2-1. node_modules  노드 모듈 : 리액트 실행에 도움이 되는 파일들
      - 익스포트 export : 모듈(module) 내보내기
      - 임포트 import : 모듈(module) 가져오기  

   2-2. public 퍼블릭 : 정적 파일 요소들
      - [css] : reset.css, fonts.css, style.css
      - [img] : images
      - index.html  => SPA(한페이지로 구성)

   2-3. src 소스 : 동적 파일 요소들
      - index.js
        : 정적 파일 index.html => 돔컨테이너(DOM Container)인 아이디 root 선택자와 
          리액트 돔(React DOM), 리액트(React)를 연결해주어 
          동적요소들을(JSX)와 리택트 컨트롤러를 구동할 수 있도록 해주는 파일 입니다.
      
   