# 프로젝트 배포하기(빌드하기)

1. 배포할 홈페이지 주소
   "homepage" : ""
   "homepage" : "http://moonjong.dothome.co.kr/week3_kurly"

   1-1 package.json

   ```JSON
      :
         },
         "homepage" : "http://moonjong.dothome.co.kr/week3_kurly"   
      }
   ```

2. 빌드하기

   2-1. 터미널 gitBash

   ```JS
      npm run build

   ```
3. [build] 생성


4. 닷홈 회원가입 웹호스팅 신청
    3-1 닷홈 로그인 마이닷홈
    3-2 닷홈 로그인 마이닷홈  => 관리자 페이지 로그인
        - MySQL 관리(UTF-8)  => myadmin
        - 아파치 웹서버
        - PHP 서버
        - 데이터베이스 서버


5. FTP(알드라이브) 설치 
    4-1 사이트맵 설정 
      => 새그룹 => 추가 => 도메인, 아이디, 비번
    4-2 접속하기
    4-3 프로젝트 폴더 생성
    4-4 프로젝트 [build] 빌드 완성된 내용 모두 업로드