3. SPA(Single Page Application) 싱글페이지 => 라우터 없이 구현
    : 한페이지에 길게 모든 컴포넌트가 보인다.
    : 상태변수를 만들어서(생성) 보이고, 안보임을 설정한다.

    3-1.  상태변수 이용 페이지 전환을 구현한다.
```JS
    // const [게터변수(getter), 세터함수(setter게터변수를 변경하는 함수)] = React.useState(초기값);
    const [main, setMatin] = React.useState(true);
    const [sub1, setSub1] = React.useState(false);
    const [sub2, setSub2] = React.useState(false);
    const [sub3, setSub3] = React.useState(false);
    const [sub4, setSub4] = React.useState(false);
    const [sub5, setSub5] = React.useState(false);
    const [sub6, setSub6] = React.useState(false);
    const [sub7, setSub7] = React.useState(false);

```
   - 상태변수 값이 true 이면 보이고
   - 상태변수 값이 false 이면 안보임

  3-2. 헤더컴포넌트 메뉴 => 서브1 신상품 메뉴 버튼 클릭 하도록
  - 메인 컴포넌트는 안보이고
  - 서브1 컴포넌트는 보이도록 상태변수 값 변경한다.
  - 부모 컴포넌트의 상태변수를 변경하도록 함수를 만들어서 자식 컴포넌트에게
    함수를 프롭스(props)로 내려 보내 준다.

  3-3. 서브1 신상품 메뉴 버튼 클릭 이벤트 구현하기

```JS

    // 메뉴 서브1 클릭 이벤트
    const onClickSub1=(e)=>{
        e.preventDefault(); // a 링크태그는 새로고침 발생 제거
        sub1Setter();  // 부모컴포넌트의 서브1 페이지 보이도록 하는 함수를 호출 실행
    }

    ```
```JSX

<li><a onClick={onClickSub1}  href='!#' className='main-btn'>신상품</a></li>
<li><a onClick={onClickSub2}  href='!#' className='main-btn'>베스트</a></li>
<li><a onClick={onClickSub3}  href='!#' className='main-btn'>알뜰상품</a></li>
<li><a onClick={onClickSub4}  href='!#' className='main-btn'>특가/혜택</a></li

```



