# React Router Dom
    : 리액트 라우터 돔 설치 : react-router-dom 
    : 싱글페이지 public 에 있는  index.html 의
    : 싱글페이지는 한페이지에 길게 아래로 구성되어있다.
    : 모든 컴포넌트 단위들을 페이지단위 네비게이션을 구현한다.

1. 리액트 라우터 돔 설치 : react-router-dom 

```JS
    npm i react-router-dom

```

2. package.jso 에 설치 버전 확인

```JSON 
   "react-router-dom": "^6.25.1",

```

3. 최상위 컴포넌트  WrapComponent.jsx

```JSX
    
    import { BrowserRouter, Routes, Route } from 'react-router-dom';


    <BrowserRouter>
        {topMlodal && <상단고정 탑모달 컴포넌트 />}
        <Routes>
            <Route path='/'   element={<헤더컴포넌트 />}>
                    <Route index element={<메인컴포넌트 />}>
                    <Route path='/sub1'  element={<서브1컴포넌트 />}>
                    <Route path='/sub2'  element={<서브2컴포넌트 />}>
                    <Route path='/sub3'  element={<서브3컴포넌트 />}>
                    <Route path='/sub4'  element={<서브4컴포넌트 />}>
                    <Route path='/sub5'  element={<서브5컴포넌트 />}>
                    <Route path='/sub6'  element={<서브6컴포넌트 />}>
                    <Route path='/sub7'  element={<서브7컴포넌트 />}>
            </Route>
        </Routes>
        <하단고정 푸터 컴포넌트 />
        <하단고정 퀵메뉴 컴포넌트 />
        {modal1 && <하단고정 메인모달1 컴포넌트 />}
        {modal2 && <하단고정 메인모달2 컴포넌트 />}
        {modal3 && <하단고정 메인모달3 컴포넌트 />}
    </BrowserRouter>

```

4. 헤더컴포넌트 네비게이션 메뉴클릭해서 페이지 전환
    <></>  => 빈태그를 사용이유 ?
    : return()  리턴문 안에는 반드시 하나의 요소로 반드시 감싸주어야한다.

```JSX

    import {Outlet, Link} from 'react-router-dom';

    :
    :
    return (
        <>
            <헤터컴포넌트>
                    <Link to='/main'>메인</Link>
                    <Link to='/sub1'>서브1</Link>
                    <Link to='/sub2'>서브2</Link>
                    <Link to='/sub3'>서브3</Link>
                    :
            </헤터컴포넌트>
            <Outlet />  페이지전환 타겟
        </>
    )

```