# racet-router-dom 설치
npm i react-router-dom

# sass 설치

npm i sass 
npm i sass-loader

# React 설치

리액트 설치 => Create React App => create-react-app
    설치

    npm install create-react-app
    npm install -g create-react-app
    npm i create-react-app npm i -g create-react-app
    react extension pack 확장프로그램 추가



# 마켓컬리 플로젝트 시작
1. [제2강]
2. 프로젝트 이름 kurly
npx create-react-app kurly // 프로젝트 생성 명령

cd kulry
npm start

3. 컴퍼너트 설계
index.html

래퍼박스
해더
메인
푸터

<div id="warp">
    <header></headrt>
    <main></main>
    <footer></footer>
</div>

[src]
WrapComponent.jsx
    [wrap]
    HeaderComponent.jsx
    MainComponent.jsx
        secction1component.jsx
        secction2component.jsx
        secction3component.jsx
    FooterComponent.jsx





