* {margin: 0;padding: 0;vertical-align: middle;box-sizing: border-box;}
html, body {width: 100%;height: 100%;}
html {font: normal 14px/1 'Nanum Gothic', 'Noto Sans';overflow-y: auto;}
body {color: #333;background: rgba(255,255,255, 1);}
ul {list-style: none;}
a {color: #333;text-decoration: none;}
i,em,address {font-style: normal;}
header,main,footer,section,nav,aside {display: block;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
.blind {text-indent: -20000px;overflow: hidden;display: block;}
.hide {display: none;}