@charset "UTF-8";
@import url('./fonts.css');
@import url('./reset.css');

#wrap {width:100%;}
#wrap #topModal {width:100%;height: 42px;background: #5f0080;}
#wrap #topModal .container {width:100%;height: 100%;max-width:1050px;margin:0 auto;}
#wrap #topModal .container .content {width:100%;height: 100%;position:relative;}
#wrap #topModal .container .content a {display:flex;height: 100%;display:flex;align-items:center;justify-content:center;font-size:14px;}
#wrap #topModal .container .content a span {color:#fff;}
#wrap #topModal .container .content a strong {color:#fff;font-weight:600;}
#wrap #topModal .container .content button {position:absolute;top:0;right:0;width:42px;height:100%;display:flex;align-items:center;justify-content:center;background:none;border:0;cursor:pointer;}
#wrap #topModal .container .content button svg {width:20px;width:20px;}


#wrap #header {z-index:3;position:relative;width:100%;border-bottom:1px solid #ccc;}
#wrap #header .row1 {width:100%;height:36px;}
#wrap #header .row1 .container {width:100%;max-width:1050px;margin:0 auto;height:100%;}
#wrap #header .row1 .container .content {width:100%;height:100%;display:flex;justify-content:flex-end;align-items:center;}
#wrap #header .row1 .container .content aside {font-size:12px;}
#wrap #header .row1 .container .content aside > ul {display:flex;}
#wrap #header .row1 .container .content aside > ul > li {text-align:center;position:relative;}
#wrap #header .row1 .container .content aside > ul > li > a {color:#777;}
#wrap #header .row1 .container .content aside > ul > li > a:hover {color:#5f0080;}
#wrap #header .row1 .container .content aside > ul > li > a.on {color:#5f0080;}
#wrap #header .row1 .container .content aside > ul > li > i {color:#ddd;margin:0 8px;}
/* 일반 & 관리자 */
#wrap #header .row1 .container .content aside > ul > li > a > em {color:#5f0080;font-size:10px;border:1px solid #5f0080;padding:2px 10px;border-radius:7px;margin-right:6px;}

/* aside-sub 사이드 서브메뉴 */
#wrap #header .row1 .container .content aside > ul > li div.aside-sub {display:none;position:absolute;top:12px;right:0;}
#wrap #header .row1 .container .content aside > ul > li div.aside-sub ul {text-align:left;background:#fff;border:1px solid #ccc;padding:10px;margin-top:10px;width:100%;}
#wrap #header .row1 .container .content aside > ul > li div.aside-sub ul li {line-height:180%;font-size:12px;width:100%;}
#wrap #header .row1 .container .content aside > ul > li div.aside-sub ul li a {color:#666;}
#wrap #header .row1 .container .content aside > ul > li div.aside-sub ul li a:hover {color:#5f0080;}

/* 서브메뉴 이벤트 li 영역 마우스 오버시 서브메뉴보임 마우스 아웃시 서브메뉴숨김 */
#wrap #header .row1 .container .content aside > ul > li:hover  div.aside-sub {display:block;}
/* 로그인 서브메뉴 */
#wrap #header .row1 .container .content aside > ul > li  div.aside-sub.login {width:135px;}
/* 고객센터 서브메뉴 */
#wrap #header .row1 .container .content aside > ul > li  div.aside-sub.board {width:105px;}


#wrap #header .row2 {width:100%;height:64px;}
#wrap #header .row2 .container {width:100%;height:100%;max-width:1050px;margin:0 auto;height:100%;}
#wrap #header .row2 .container .content {width:100%;height:100%;display:flex;align-items:center;}
#wrap #header .row2 .container .content .left {width:325px;display:flex;height:100%;display:flex;align-items:center;}
#wrap #header .row2 .container .content .left h1 {font-size:18px;}
#wrap #header .row2 .container .content .left h1 img {width:auto;}
#wrap #header .row2 .container .content .left h1 a {color:#5f0080;font-weight:600;margin-left:10px;}
#wrap #header .row2 .container .content .left i {font-size:16px;color:#ddd;margin:0 8px;}
#wrap #header .row2 .container .content .left a {font-size:18px;color:#999;font-weight:600;}
#wrap #header .row2 .container .content .left a:hover {color:#5f0080;}

#wrap #header .row2 .center {width:400px;display:flex;height:100%;display:flex;align-items:center;}
#wrap #header .row2 .center input {width:100%;height:48px;border:1px solid #5f0080;border-radius:5px;padding:0 15px;font-size:16px;outline:0;}


#wrap #header .row2 .right {width:325px;display:flex;height:100%;align-items:center;justify-content: flex-end;}
#wrap #header .row2 .right span {}
#wrap #header .row2 .right span a {margin-left:14px;}
#wrap #header .row2 .right span a img {width:auto;}


#wrap #header .row3 {width:100%;height:56px;}
#wrap #header .row3 .container {width:100%;max-width:1050px;margin:0 auto;height:100%;}
#wrap #header .row3 .container .content {width:100%;height:100%;display:flex;align-items:center;}
#wrap #header .row3 .container .content .left {width:225px;height:100%;display:flex;align-items:center;}
#wrap #header .row3 .container .content .left a {font-size:16px;}
#wrap #header .row3 .container .content .left a:hover {color:#5f0080;}
#wrap #header .row3 .container .content .left a img {width:auto;}
#wrap #header .row3 .container .content .left a strong {font-weight:500;margin-left:10px;}

#wrap #header .row3 .center {width:600px;height:100%;display:flex;align-items:center;}
#wrap #header .row3 .center nav {width:100%;}
#wrap #header .row3 .center nav ul {display:flex;width:100%;}
#wrap #header .row3 .center nav ul li {width:25%;text-align:center;}
#wrap #header .row3 .center nav ul li a {font-size:16px;font-weight:600;}
#wrap #header .row3 .center nav ul li a:hover {color:#5f0080;}

#wrap #header .row3 .right {width:225px;height:100%;display:flex;align-items:center;justify-content:flex-end;}
#wrap #header .row3 .right span {font-size:12px;padding:6px 14px;border: 1px solid #ccc; border-radius:12.5px;}
#wrap #header .row3 .right span strong {color:#5f0080;}
#wrap #header .row3 .right span em {color:#555;}


#wrap .main {z-index:2;position:relative;width:100%;}

#wrap #footer {
    z-index:1;position:relative;
    width:100%;height: 200px;
    background-color: #cc9;
    color:#fff;
    background: #666;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
}

/* 모달 */
#wrap #modal {z-index:5;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0, 0.4);display:flex;align-items:center;justify-content:center;display:none;}
#wrap #modal.on {display:flex;}
#wrap #modal .container {width:360px;background:#fff;border-radius:8px;overflow:hidden;}
#wrap #modal .container .content {text-align:center;}
#wrap #modal .container .content p {font-size:16px;font-weight:600;line-height:140%;padding:40px 30px;user-select:none;letter-spacing:-0.4px;}
#wrap #modal .container .content button {font-size:16px;font-weight:600;width:100%;height:56px;border:0;background:#fff;border-top:1px solid #efefef;color:#5f0080;cursor:pointer;}















